global:
  scrape_interval:     3s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 3s # Evaluate rules every 15 seconds. The default is every 1 minute.

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
    - targets: ['prometheus:9090']
  - job_name: 'go_staging_exporter'
    static_configs:
    - targets: ['10.0.1.235:8080'] # 
  - job_name: 'go_production_exporter'
    static_configs:
    - targets: ['54.82.184.2:8080'] # I could not get this IP from ecs task look for prometheus-ecs-sd
  - job_name: 'jenkins_job'
    metrics_path: '/prometheus'
    static_configs:
    - targets: ['52.90.116.9:8080']